# DemoProject

./: ChangeLog.md  android-ci.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/retromvvm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/democicd/: MainActivity.kt
app/src/main/java/com/example/retromvvm2/: UserApplication.kt
app/src/main/java/com/example/retromvvm2/api/: RetrofitBuilder.kt  UserApi.kt
app/src/main/java/com/example/retromvvm2/model/: AlbumList.kt  AlbumListItem.kt  Movies.kt  PopularMovies.kt
app/src/main/java/com/example/retromvvm2/repository/: Repository.kt
app/src/main/java/com/example/retromvvm2/room/: RoomDao.kt  UserDatabase.kt
app/src/main/java/com/example/retromvvm2/ui/: MainActivity.kt  UserAdapter.kt
app/src/main/java/com/example/retromvvm2/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  user_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retromvvm2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
